spring.data.mongodb.port=27017
spring.data.mongodb.database=students
spring.data.mongodb.username=username
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin

spring.datasource.url=jdbc:postgresql://localhost:5432/students
spring.datasource.username=admin
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
